# Dainbow

accounter/: .gitignore  README.md  build.gradle
accounter/gradle/wrapper/: gradle-wrapper.properties
accounter/scripts/: 1-request.sh  2-token.sh  3-api.sh  api.sh  request.sh  token.sh
accounter/src/main/resources/: application.yml  client.yml  log4j2.xml
accounter/src/main/resources/scripts/: request-access-token.sh
accounter/src/main/resources/sql/: V1__schema.sql  V2__account_schema.sql  data.sql
accounter/src/main/resources/static/: index.html  login.html
accounter/src/main/resources/static/css/: social.css
accounter/src/main/resources/templates/: login.html
backend/: package.json  pom.xml  run.sh  (+1 more)
backend-new/: .gitignore  Dockerfile  aws-mysql.sh  build.gradle  docker-build.sh  docker-mysql-client.sh  docker-mysql.sh  docker-run.sh  settings.gradle
backend-new/gradle/wrapper/: gradle-wrapper.properties
backend-new/src/main/appengine/: app.yaml
backend-new/src/main/resources/: application-aws.properties  application-cloud.properties  application-dev.properties  application.properties  database-aws.properties  database-cloud.properties  database-dev.properties  database.properties
backend-new/src/main/resources/sql/: v1__create_schema.sql  v2__insert_book_data.sql  v3__add_cover_img_column.sql  v4__extend_cover_img.sql  v5__remove_total_pages_column.sql  v6__insert_book_read_progress_data.sql  v7__insert_book_read_history_data.sql
backend-new/src/test/resources/: application-test.properties  database.properties
server/: .gitignore  deploy.sh  package.json  pom.xml  webpack.config.js
server/curl/: post-book.sh
server/deprecated/: deploy.sh
server/src/main/java/com/oneuse/core/: ByteArrayEx.java  CharIteratorEx.java  CollectionEx.java  DataUrlUtils.java  NumberRange.java  Range.java  Time.java  Verifiers.java
server/src/main/java/com/oneuse/core/parsers/: CharTokenParser.java  DataUrlParser.java  NumberParser.java  Token.java
server/src/main/java/com/oneuse/core/time/: DayPeriod.java  LocalTimePeriod.java
server/src/main/java/com/oneuse/dainbow/: Application.java  Book.java  BookCoverProvider.java  BookDTO.java  BookPages.java  BookPagesCreator.java  BookPagesEx.java  BookPagesImpl.java  BookPagesParser.java  BookReadState.java  BookReadSummary.java  BookService.java  BookUtils.java  DatePeriod.java  DayReadActivity.java  DayReadActivityBuilder.java  DomainObject.java  LogReadActivityDTO.java  PageRange.java  PageRangeEx.java  ReadActivity.java  ReadActivityPerDayCalculator.java  RootPackageMarker.java
server/src/main/java/com/oneuse/dainbow/book/: ReadHistory.java
server/src/main/java/com/oneuse/dainbow/books/: Application.java  Book.java  BookCoverProvider.java  BookDTO.java  BookPages.java  BookPagesCreator.java  BookPagesEx.java  BookPagesImpl.java  BookPagesParser.java  BookReadState.java  BookReadSummary.java  BookService.java  BookUtils.java  DatePeriod.java  DayReadActivity.java  DayReadActivityBuilder.java  DomainObject.java  LogReadActivityDTO.java  PageRange.java  PageRangeEx.java  ReadActivity.java  ReadActivityPerDayCalculator.java
server/src/main/java/com/oneuse/dainbow/config/: PersistenceConfig.java  RootConfig.java  SecurityConfig.java  TestConfig.java  WebConfig.java
server/src/main/java/com/oneuse/dainbow/exceptions/: BookNotFoundException.java
server/src/main/java/com/oneuse/dainbow/image/: Image.java  ImageMimeTypes.java  ImageType.java
server/src/main/java/com/oneuse/dainbow/init/: BookDatabaseInitializer.java  ConfiguredDatabaseConnectionPropertiesProvider.java  DatabaseConnectionProperties.java  DatabaseConnectionPropertiesProvider.java  DevSqlScriptsProvider.java  HardCodedDatabasePropertiesProvider.java  JustCreateTableScriptsProvider.java  Main.java  SqlScriptsProvider.java
server/src/main/java/com/oneuse/dainbow/storage/: BookRepository.java  ConfiguredDatabaseConnectionPropertiesProvider.java  DatabaseConnectionProperties.java  DatabaseConnectionPropertiesProvider.java  FakeBookRepository.java  HardCodedDatabasePropertiesProvider.java  JdbcBookRepository.java  JdbcReadHistoryRepository.java  JdbcRepository.java  LoggedPagesEntry.java  PersistencePackageMarker.java  ReadHistoryRepository.java
server/src/main/java/com/oneuse/dainbow/ui/: DateTimeFormatEx.java
server/src/main/java/com/oneuse/dainbow/web/: BookController.java  DefaultBookCoverProvider.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebAppWideBindingInitializer.java  WebAppWideExceptionHandler.java  WebPackageMarker.java
server/src/main/js/: app.js  client.js  utils.js
server/src/main/resources/: ValidationMessages.properties  application.properties  development.properties  logback.xml  production.properties  test.properties
server/src/main/resources/sql/: create-book-table.sql  database.properties  dev-data.sql  v1__create_schema.sql
server/src/main/resources/static/: main.css
server/src/main/resources/templates/: index.html
server/src/main/webapp/WEB-INF/layout/: navigation.jsp  page.jsp  tiles.xml
server/src/main/webapp/WEB-INF/views/: book-scripts.jsp  book.jsp  books.jsp  error.jsp  register.jsp
server/src/main/webapp/resources/js/: register.js
server/src/test/java/com/oneuse/: LoggerTest.java
server/src/test/java/com/oneuse/core/: TimeSpanTest.java
server/src/test/java/com/oneuse/core/parsers/: DataUrlParserTest.java  NumberRangesParserTest.java
server/src/test/java/com/oneuse/dainbow/: BookPagesTest.java
server/src/test/java/com/oneuse/dainbow/books/: BookPagesTest.java  LoggerTest.java
server/src/test/java/com/oneuse/dainbow/builders/: BookBuilder.java  DayReadActivityBuilder.java  ReadActivityBuilder.java  ReadHistoryBuilder.java
server/src/test/java/com/oneuse/dainbow/config/: TestConfig.java
server/src/test/java/com/oneuse/dainbow/core/: CharIteratorTest.java  TimeSpanTest.java
server/src/test/java/com/oneuse/dainbow/scenarios/: RegisterBookScenarios.java
server/src/test/java/com/oneuse/dainbow/storage/: JdbcBookRepositoryTest.java  JdbcReadHistoryRepositoryTest.java
(+337 files in other folders)
