## suppress inspection "UnusedProperty" for whole file

# active profile
spring.profiles.active = dev

# spring data rest
spring.data.rest.base-path = /api/v1/read

# server
server.port = 8091

# flyway
flyway.locations = classpath:sql
flyway.sql-migration-prefix = v
flyway.sql-migration-suffix = .sql

# frontend server
frontend.server.url = http://localhost:8080