## suppress inspection "UnusedProperty" for whole file

# active profile
spring.profiles.active = cloud

# spring data rest
spring.data.rest.base-path = /api/v1/read

# flyway
flyway.locations = classpath:sql
flyway.sql-migration-prefix = v
flyway.sql-migration-suffix = .sql