#database.url=jdbc:mysql://google/book_db?cloudSqlInstance=react-185116:europe-west3:react-master&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#database.url=jdbc:mysql://localhost:3306/book_dev_db?useSSL=false&serverTimezone=Europe/Moscow
database.url=jdbc:mysql://google/book_db?cloudSqlInstance=react-185116:europe-west3:react-master&socketFactory=com.google.cloud.sql.mysql.SocketFactory
database.username=root
database.password=123