# suppress inspection "UnusedProperty" for whole file
spring.profiles.active = dev

# spring data rest
spring.data.rest.base-path = /api/auto/read

# flyway
flyway.locations = classpath:sql
flyway.sql-migration-prefix = v
flyway.sql-migration-suffix = .sql

# server
server.port = 8091

# frontend server
frontend.server.url = http://localhost:8080
