database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/bookdev1?useSSL=false&serverTimezone=Europe/Moscow
database.user=root
database.password=123

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace